{
  "steamwebhelper": {
    "height": 648,
    "y": 1102,
    "x": 2560,
    "width": 1080
  },
  "Chrome": {
    "height": 1047,
    "y": 464,
    "x": -1927,
    "width": 974
  },
  "Discord": {
    "height": 1040,
    "y": 464,
    "x": -960,
    "width": 960
  },
  "Spotify": {
    "height": 1233,
    "y": -130,
    "x": 2560,
    "width": 1080
  },
  "Steam": {
    "height": 1400,
    "y": 0,
    "x": 0,
    "width": 2560
  }
}
